PORT=3000
PORT_FRONTEND=3001

DB_USERNAME=postgres
DB_HOST=localhost
DB_PASSWORD=docker
DB_DIALECT=postgres

CLOUD_NAME=dyursj9xj, 
API_KEY=681835965136766, 
API_SECRET=BM6lsN0IbzFmribyVN_3cOdQBAg 

# port: process.env.DEV_APP_PORT || 3000,
# appName: process.env.APP_NAME || 'car-management-api',
# env: process.env.NODE_ENV || 'development',
# server: process.env.SERVER || 'localhost',
# jwtSecret: process.env.SECRET_KEY || 'secret',
# jwtExpire: process.env.JWT_EXPIRE || '12h',

# Dev
DB_NAME=car_dev
# DB_NAME=car_stag
# DB_NAME=car_prod